% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{S1}
b.~. K. t. . A. p. . S. p. . . y. .~. W.~{Pieters}, series =~{Lecture Notes in
  Computer Science}, vol. 3986.

\bibitem{S3}
A.~T. Sherman, A.~Gangopadhyay, S.~H. Holden, G.~Karabatis, A.~G. Koru, C.~M.
  Law, D.~F. Norris, J.~Pinkston, A.~Sears, and D.~Zhang, ``{An Examination of
  Vote Verification Technologies: Findings and Experiences from the Maryland
  Study},'' in \emph{EVT}, 2006.

\bibitem{S4}
P.~G. Neumann, ``Security criteria for electronic voting,'' in \emph{Proc. 16th
  National Computer Security Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax Baltimore, Maryland: NIST/NCSC, Sep 1993.

\bibitem{S9}
J.~Benaloh and D.~Tuinstra, ``Receipt-free secret-ballot elections (extended
  abstract),'' in \emph{Proceedings of the twenty-sixth annual ACM symposium on
  Theory of computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1994, pp.
  544--553.

\bibitem{S5}
L.~Langer, A.~Schmidt, M.~Volkamer, and J.~Buchmann, ``Classifying privacy and
  verifiability requirements for electronic voting.'' in \emph{GI
  Jahrestagung}, vol. 154.\hskip 1em plus 0.5em minus 0.4em\relax GI, 2009, pp.
  1837--1846.

\bibitem{S2}
C.~N. Donald F.~Norris, Andrew~S., ``{A Study of Vote Verification Technologies
  Part I: Technical Study},'' National Center for the Study of Elections of the
  Maryland Institute for Policy Analysis \& Research, Tech. Rep., 2006.

\bibitem{S8}
R.~K{\"u}sters, T.~Truderung, and A.~Vogt, ``{Verifiability, Privacy, and
  Coercion-Resistance: New Insights from a Case Study},'' in \emph{IEEE
  Symposium on Security and Privacy (S{\&}P 2011)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2011, pp. 538--553.

\bibitem{Ansari:2008}
N.~Ansari, P.~Sakarindr, E.~Haghani, C.~Zhang, A.~K. Jain, and Y.~Q. Shi,
  ``Evaluating electronic voting systems equipped with voter-verified paper
  records,'' \emph{IEEE Security and Privacy}, vol.~6, pp. 30--39, May 2008.

\bibitem{RepMonroe:2009}
\BIBentryALTinterwordspacing
``Voting systems advisory council: Initial report to monroe county
  commissioners,'' Voting Systems Advisory Council, Tech. Rep., 2009. [Online].
  Available:
  \url{http://www.co.monroe.in.us/tsd/Government/Commissioners/VotingSystemsAdvisoryCouncil.aspx}
\BIBentrySTDinterwordspacing

\bibitem{S10}
S.~Kremer, M.~Ryan, and B.~Smyth, ``Election verifiability in electronic voting
  protocols,'' in \emph{Proceedings of the 15th European conference on Research
  in computer security}, ser. ESORICS'10.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag, 2010, pp. 389--404.

\bibitem{S6}
M.~Hirt, ``{{Multi-Party Computation: Efficient Protocols, General Adversaries,
  and Voting}},'' Ph.D. dissertation, ETH Zurich, 2001.

\bibitem{S7}
W.~D. Smith, ``New cryptographic election protocol with best-known theoretical
  properties.''\hskip 1em plus 0.5em minus 0.4em\relax Frontiers of Electronic
  Elections, 2005.

\end{thebibliography}
